{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "9cf3cca1-e1d9-444c-a707-a733f3b4dccd",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    // "umbracoDbDSN": "Server=THILINI;Database=Solar;User Id=sa;Password=1234;TrustServerCertificate=true;",
    "umbracoDbDSN": "Server=DESKTOP-F2233OK\\SQLEXPRESS01;Database=UmbracoSolar;User Id=sa;Password=123;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "EmailConfiguration": {
    "From": "shanaka@creativeq.co.nz",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "shanaka@creativeq.co.nz",
    "Password": "fmipywcmksdfnrlc"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4dfdfl8CZg5p6X3Pna9Ldfdfgfg0Miy4D3Bvt0JVr87UcOj6fgfgjhk9Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "https://localhost:44347",
    "Audience": "https://localhost:44347"
  }
}